# nstop-engine

./: .gitignore  README.md  pom.xml
nstop-biz/: pom.xml
nstop-biz/src/main/java/com/nstop/biz/: NstopApplication.java
nstop-biz/src/main/java/com/nstop/biz/controller/: FlowController.java  FlowController_bak.java  FlowServiceImpl.java
nstop-biz/src/main/java/com/nstop/biz/controller/enums/: FlowModuleStatusEnum.java
nstop-biz/src/main/java/com/nstop/biz/module/enums/: FlowModuleStatusEnum.java
nstop-biz/src/main/java/com/nstop/biz/test/: AfterSaleServiceImpl.java  Constant.java  EntityBuilder.java  LeaveServiceImpl.java  TestController.java
nstop-biz/src/main/resources/: application-prd.yaml  application.properties  application.yaml
nstop-biz/src/test/java/test/: DemoTest.java
nstop-common/: pom.xml
nstop-common/src/main/java/com/nstop/: Main.java
nstop-common/src/main/java/com/nstop/common/enums/: ErrorCode.java
nstop-common/src/main/java/com/nstop/common/exception/: DataProcessException.java  DataSourceException.java  NStopException.java
nstop-common/src/main/java/com/nstop/common/interceptor/: UserInfoInterceptor.java  UserInfoThreadLocal.java
nstop-common/src/main/java/com/nstop/common/model/: BaseModel.java  BaseQuery.java  Result.java  UserInfo.java
nstop-common/src/main/java/com/nstop/common/repository/: AbstractCommonRepository.java
nstop-common/src/main/java/com/nstop/common/result/: Result.java
nstop-common/src/main/java/com/nstop/common/util/: Base64Util.java  StrongUuidGenerator.java
nstop-data-source/: pom.xml
nstop-data-source/src/main/java/com/nstop/data/source/config/: DynamicDataSource.java  SourceConfig.java
nstop-data-source/src/main/java/com/nstop/data/source/constant/: DataSourceConstant.java
nstop-data-source/src/main/java/com/nstop/data/source/context/: DataSourceContext.java
nstop-data-source/src/main/java/com/nstop/data/source/enums/: SourceTypeEnum.java
nstop-data-source/src/main/java/com/nstop/data/source/executor/: DataSourceExecutor.java  RdbExecutor.java
nstop-data-source/src/main/java/com/nstop/data/source/factory/: DynamicDataSourceFactory.java
nstop-data-source/src/main/java/com/nstop/data/source/model/: Source.java  SourceType.java
nstop-data-source/src/main/java/com/nstop/data/source/repository/: DataSourceRepository.java
nstop-data-source/src/main/java/com/nstop/data/source/service/: DataSourceService.java
nstop-data-source/src/main/java/com/nstop/data/source/util/: DruidUtil.java  SourceBeanUtil.java  SourcePropertyUtil.java  SourceSpecificationUtil.java
nstop-data-source/src/main/java/com/nstop/datasource/constant/: DataSourceTypeEnum.java
nstop-data-source/src/main/java/com/nstop/datasource/rdb/: RdBSqlExecutor.java  RdbDataSourceRepository.java  RdbSqlSessionRepository.java
nstop-data-source/src/main/java/com/nstop/datasource/service/: DataSourceService.java
nstop-data-source/src/main/java/com/nstop/datasource/source/: DataSourceConfiguration.java  DataSourceProperties.java  DataSourceRepository.java  NstopDataSourceConfiguration.java  NstopMybatisConfiguration.java
nstop-flow-engine/: pom.xml
nstop-flow-engine/src/main/java/com/didiglobal/turbo/engine/common/: Constants.java  EngineTypeEnum.java
nstop-flow-engine/src/main/java/com/didiglobal/turbo/engine/engine/: InstantProcessEngine.java  TurboProcessEngine.java
nstop-flow-engine/src/main/java/com/didiglobal/turbo/engine/executor/: ElementExecutor.java  ExclusiveGatewayExecutor.java  FlowExecutor.java  RuntimeExecutor.java
nstop-flow-engine/src/main/java/com/didiglobal/turbo/engine/processor/: DefinitionProcessor.java  RuntimeProcessor.java
nstop-flow-engine/src/main/java/com/didiglobal/turbo/engine/util/: ApplicationContextHolder.java  InstanceDataUtil.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/bo/: ElementInstance.java  FlowBasicInfo.java  FlowInfo.java  FlowInstanceBO.java  HookInfoResponse.java  NodeInstance.java  NodeInstanceBO.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/common/: BaseResponse.java  Constants.java  DataType.java  EngineTypeEnum.java  ErrorEnum.java  FlowDefinitionStatus.java  FlowDeploymentStatus.java  FlowElementType.java  FlowInstanceStatus.java  FlowModuleEnum.java  FlowModuleStatus.java  FlowTypeEnum.java  InstanceDataType.java  NodeInstanceStatus.java  NodeInstanceType.java  ProcessStatus.java  RdbSqlTypeEnum.java  RedisConstants.java  RuntimeContext.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/config/: HookProperties.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/engine/: HttpProcessEngine.java  InstantProcessEngine.java  ProcessEngine.java  TurboProcessEngine.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/entity/: CommonPO.java  FlowDefinitionPO.java  FlowDeploymentPO.java  FlowInstancePO.java  InstanceDataPO.java  NodeInstanceLogPO.java  NodeInstancePO.java  OperationPO.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/exception/: DefinitionException.java  ParamException.java  ProcessException.java  ReentrantException.java  SuspendException.java  TurboException.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/executor/: ElementExecutor.java  EndEventExecutor.java  ExceptionEventExecutor.java  ExclusiveGatewayExecutor.java  ExecutorFactory.java  FlowExecutor.java  GroovyExecutor.java  HttpEndEventExecutor.java  HttpStartEventExecutor.java  JavaInvokerExecutor.java  ParamValidateExecutor.java  RdbEventExecutor.java  RuntimeExecutor.java  SequenceFlowExecutor.java  StartEventExecutor.java  UserTaskExecutor.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/model/: ActivityNode.java  EndEvent.java  EventNode.java  ExclusiveGateway.java  FlowElement.java  FlowModel.java  FlowNode.java  GatewayNode.java  HttpStartNode.java  InstanceData.java  SequenceFlow.java  StartEvent.java  SubProcess.java  Task.java  UserTask.java
nstop-flow-engine/src/main/java/com/nstop/flow/engine/param/: CommitTaskParam.java  CommonParam.java  CreateFlowParam.java  DeployFlowParam.java  GetFlowModuleParam.java  (+5 more)
(+129 files in other folders)
