<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nstop</groupId>
    <artifactId>nstop-engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nstop-flow-engine</module>
        <module>nstop-common</module>
        <module>nstop-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nstop.version>1.0-SNAPSHOT</nstop.version>
        <spring.boot.starter.verison>2.7.6</spring.boot.starter.verison>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nstop</groupId>
                <artifactId>mstop-common</artifactId>
                <version>${nstop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nstop</groupId>
                <artifactId>mstop-flow-engine</artifactId>
                <version>${nstop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.verison}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>